# Режим доступен исключительно на версиях от 1.16.5 до 1.18.2
anarchy_prefix: '§6§lAnarchy §8::'

# чисто для теста, режим в разработке
anarchy_test_joiner: '§fКлоун %clown% §fхакнул админку и зашёл на сервер!'
anarchy_test_quiter: '§fКлоуна %clown% §fзамучала совесть, и он решил вернуть аккаунт!'
